set -g default-terminal "screen-256color"
# Options
# enable mouse
set -g mouse on

# Plugin Settings
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

# Custom Changes
set-option -g allow-rename off  #auto window rename
set-option -g history-limit 50000 #increase history limit
set-option -g status-position top #transfer status bar to top (bottom is default)
bind-key r source-file ~/.tmux.conf #refresh tmux settings
bind-key x confirm-before kill-session #shortcut for kill-session
bind-key m set -g mouse on
bind-key M set -g mouse off
