set -g default-terminal "screen-256color"
# Options
# enable mouse
set -g mouse on

# tmux escape delay in nvim
set -s escape-time 0

# Plugin Settings
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @resurrect-processes 'false'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Custom Changes
# Auto Window Rename
set-option -g allow-rename off

# Increase History Limit
set-option -g history-limit 25000

# Terminal Tab Title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g status off

# # Pane Colors
# # Inactive/Active Window Styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
#
# # Pane Border Color
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51

# set-option -g status-position top #transfer status bar to top (bottom is default)
bind-key r source-file ~/.tmux.conf #refresh tmux settings
bind-key x confirm-before kill-session #shortcut for kill-session
bind-key m set -g mouse on
bind-key M set -g mouse off
